Gene_name	Gene_ID	chromosome	start	end	ATPase	Type
Pa_1_400	NLR001	chromosome_1	196067	200545	NACHT	NLR
Pa_1_7130	NLR002	chromosome_1	2530693	2534453	NACHT	NLR
Pa_1_10530	NLR003	chromosome_1	3695010	3696659	NACHT	NLR
Pa_1_15280+Pa_1_15290	NLR004	chromosome_1	5405028	5410037	NACHT	NLR
het-r	NLR005	chromosome_2	2681810	2684911	NACHT	NLR_HIC
het-d	NLR006	chromosome_2	3055062	3058492	NACHT	NLR_HIC
Pa_2_8180	NLR007	chromosome_2	3139607	3143916	NACHT	NLR_HIC
Pa_2_8310	NLR008	chromosome_2	3172937	3179260	NACHT	NLR
Pa_2_8450	NLR009	chromosome_2	3224503	3228314	NACHT	NLR
Pa_2_10310	NLR010	chromosome_2	3838398	3843144	NACHT	NLR
Pa_2_14110	NLR011	chromosome_2	4988055	4990119	NACHT	NLR
nwd2	NLR012	chromosome_3	209765	213198	NACHT	NLR_HIC
Pa_3_8560	NLR013	chromosome_3	3057531	3061219	NACHT	NLR_HIC
Pa_3_9600	NLR014	chromosome_3	3402398	3407755	NACHT	NLR
Pa_3_9890	NLR015	chromosome_3	3514133	3518621	NACHT	NLR
nwdp-2	NLR016	chromosome_3	3689796	3693952	NACHT	NLR_HIC
nwd1	NLR017	chromosome_3	3981492	3985639	NACHT	NLR_HIC
Pa_4_1040	NLR018	chromosome_4	360144	365831	NACHT	NLR
hnwd1	NLR019	chromosome_4	438715	443388	NACHT	NLR_HIC
het-e	NLR020	chromosome_4	689736	692973	NACHT	NLR_HIC
Pa_4_6095+Pa_4_6090	NLR021	chromosome_4	3143321	3145612	NACHT	NLR
Pa_4_4680	NLR022	chromosome_4	3602633	3607480	NACHT	NLR
nwd5	NLR023	chromosome_5	643506	646858	NACHT	NLR_HIC
Pa_5_630	NLR024	chromosome_5	841614	845624	NACHT	NLR
Pa_5_340	NLR025	chromosome_5	956823	959814	NACHT	NLR
Pa_5_12630	NLR026	chromosome_5	1138461	1142137	NACHT	NLR
nwd3	NLR027	chromosome_5	1393468	1397756	NACHT	NLR_HIC
Pa_5_11700	NLR028	chromosome_5	2417791	2421975	NACHT	NLR
nwd4	NLR029	chromosome_5	2609926	2615367	NACHT	NLR
nwd6	NLR030	chromosome_5	3188133	3192540	NACHT	NLR_HIC
Pa_5_7640	NLR031	chromosome_5	3199896	3205326	NACHT	NLR
Pa_5_8530	NLR032	chromosome_5	3543102	3547657	NACHT	NLR
Pa_5_8000	NLR033	chromosome_5	3357383	3361403	NACHT	NLR
Pa_5_10133+Pa_5_10134	NLR034	chromosome_5	4150042	4152951	NACHT	NLR
Pa_5_10920	NLR035	chromosome_5	4473208	4477648	NACHT	NLR
Pa_6_2410+Pa_6_2405	NLR036	chromosome_6	1755086	1760429	NACHT	NLR
Pa_6_1090	NLR037	chromosome_6	2178782	2186736	NACHT	NLR
Pa_6_7270	NLR038	chromosome_6	2907963	2912380	NACHT	NLR_HIC
Pa_7_5020	NLR039	chromosome_7	110958	114095	NACHT	NLR
Pa_7_3660	NLR040	chromosome_7	543332	547305	NACHT	NLR
hnwd3	NLR041	chromosome_7	714074	718993	NACHT	NLR_HIC
Pa_7_10370	NLR042	chromosome_7	3067480	3072989	NACHT	NLR_HIC
Pa_2_10340	NLR043	chromosome_2	3849471	3853717	NB-ARC	NLR_HIC
Pa_6_7950+Pa_6_7955	NLR044	chromosome_6	3141385	3144127	NB-ARC	NLR_HIC
Pa_5_12660	NLR045	chromosome_5	1314663	1319313	NB-ARC	NLR
Pa_5_7560	NLR046	chromosome_5	2775296	2779919	NB-ARC	NLR
PaPnt1	NLR047	chromosome_5	3384719	3388403	NB-ARC	NLR_HIC
Pa_7_3550	NLR048	chromosome_7	596048	600405	NB-ARC	NLR_HIC
Pa_6_8850+Pa_6_8860	NLR049	chromosome_6	3548058	3552690	NB-ARC	NLR_HIC
Pa_1_11370	NLR050	chromosome_1	3950465	3954892	NB-ARC	NLR
PaFnt1	NLR051	chromosome_3	3521340	3523484	NB-ARC	NLR_HIC
Pa_3_8170	NLR052	chromosome_3	2893682	2897543	NB-ARC	NLR_HIC
Pa_2_4490+Pa_2_4500	NLR053	chromosome_2	1941835	1946093	NB-ARC	NLR
Pa_5_8190+Pa_5_8200	NLR054	chromosome_5	3445662	3450195	NB-ARC	NLR
PaPlp1	NLR055	chromosome_1	3955323	3959755	NB-ARC	NLR
Pa_1_410	Sp001	chromosome_1	192645	195189	Random	Random
Pa_1_2130	Sp002	chromosome_1	755245	758739	Random	Random
Pa_1_2740	Sp003	chromosome_1	989801	992149	Random	Random
Pa_1_5130	Sp004	chromosome_1	1821324	1826330	Random	Random
Pa_1_5700	Sp005	chromosome_1	2015375	2018124	Random	Random
Pa_1_10380	Sp006	chromosome_1	3655890	3657922	Random	Random
Pa_1_11160	Sp007	chromosome_1	3896109	3897806	Random	Random
Pa_1_13790	Sp008	chromosome_1	4669419	4670838	Random	Random
Pa_1_13070	Sp009	chromosome_1	4936104	4937959	Random	Random
Pa_1_15090	Sp010	chromosome_1	5343618	5344938	Random	Random
Pa_1_15780	Sp011	chromosome_1	5551557	5552771	Random	Random
Pa_1_15810	Sp012	chromosome_1	5560245	5561506	Random	Random
Pa_1_16990	Sp013	chromosome_1	5963940	5966747	Random	Random
Pa_1_19800	Sp014	chromosome_1	7060955	7065532	Random	Random
Pa_1_19870	Sp015	chromosome_1	7079236	7081891	Random	Random
Pa_1_21770	Sp016	chromosome_1	7805743	7806818	Random	Random
Pa_1_23870	Sp017	chromosome_1	8572044	8574686	Random	Random
Pa_1_24450	Sp018	chromosome_1	8748927	8752335	Random	Random
Pa_2_800	Sp019	chromosome_2	562676	566895	Random	Random
Pa_2_1170	Sp020	chromosome_2	737113	738453	Random	Random
Pa_2_2935	Sp021	chromosome_2	1380752	1382195	Random	Random
Pa_2_3000	Sp022	chromosome_2	1399716	1401773	Random	Random
Pa_2_3545	Sp023	chromosome_2	1604823	1606181	Random	Random
Pa_2_7080	Sp024	chromosome_2	2810760	2812966	Random	Random
Pa_2_7130	Sp025	chromosome_2	2824601	2828272	Random	Random
Pa_2_8165	Sp026	chromosome_2	3133580	3136115	Random	Random
Pa_2_9940	Sp027	chromosome_2	3708378	3709799	Random	Random
Pa_2_10990	Sp028	chromosome_2	4062253	4063266	Random	Random
Pa_2_11200	Sp029	chromosome_2	4132296	4133927	Random	Random
Pa_2_14140	Sp030	chromosome_2	4969203	4970530	Random	Random
Pa_2_13990	Sp031	chromosome_2	5020207	5022274	Random	Random
Pa_3_1600	Sp032	chromosome_3	574344	577898	Random	Random
Pa_3_2640	Sp033	chromosome_3	956583	957873	Random	Random
Pa_3_4200	Sp034	chromosome_3	1529684	1531408	Random	Random
Pa_3_4260	Sp035	chromosome_3	1555841	1558749	Random	Random
Pa_3_5080	Sp036	chromosome_3	1809858	1812201	Random	Random
Pa_3_5390	Sp037	chromosome_3	1932410	1933525	Random	Random
Pa_3_5460	Sp038	chromosome_3	1953567	1955273	Random	Random
Pa_3_5540	Sp039	chromosome_3	1973994	1975782	Random	Random
Pa_3_7600	Sp040	chromosome_3	2692550	2694106	Random	Random
Pa_3_8350	Sp041	chromosome_3	2979877	2983144	Random	Random
Pa_3_8630	Sp042	chromosome_3	3079506	3080729	Random	Random
Pa_3_9200	Sp043	chromosome_3	3261264	3264446	Random	Random
Pa_3_11500	Sp044	chromosome_3	3784120	3786942	Random	Random
Pa_3_11440	Sp045	chromosome_3	3804849	3809277	Random	Random
Pa_3_11150	Sp046	chromosome_3	3912360	3914940	Random	Random
Pa_3_11050	Sp047	chromosome_3	3938673	3943494	Random	Random
Pa_4_280	Sp048	chromosome_4	79809	81677	Random	Random
Pa_4_290	Sp049	chromosome_4	82333	83520	Random	Random
Pa_4_1100	Sp050	chromosome_4	396441	398021	Random	Random
Pa_4_2540	Sp051	chromosome_4	1015366	1017111	Random	Random
Pa_4_3470	Sp052	chromosome_4	1651685	1652821	Random	Random
Pa_4_7600	Sp053	chromosome_4	2506517	2508565	Random	Random
Pa_4_7380	Sp054	chromosome_4	2606321	2609559	Random	Random
Pa_5_3030	Sp055	chromosome_5	35844	37794	Random	Random
Pa_5_2690	Sp056	chromosome_5	148202	151411	Random	Random
Pa_5_1750	Sp057	chromosome_5	442625	445615	Random	Random
Pa_5_1270	Sp058	chromosome_5	626290	627866	Random	Random
Pa_5_670	Sp059	chromosome_5	831462	833087	Random	Random
Pa_5_140	Sp060	chromosome_5	1033560	1035277	Random	Random
Pa_5_3840	Sp061	chromosome_5	1575545	1576684	Random	Random
Pa_5_4730	Sp062	chromosome_5	1894173	1896153	Random	Random
Pa_5_5570	Sp063	chromosome_5	2142835	2145707	Random	Random
Pa_5_5690	Sp064	chromosome_5	2175325	2176431	Random	Random
Pa_5_6300	Sp065	chromosome_5	2385083	2389096	Random	Random
Pa_5_11813	Sp066	chromosome_5	2452379	2454545	Random	Random
Pa_5_12300	Sp067	chromosome_5	2682713	2683870	Random	Random
Pa_5_7040	Sp068	chromosome_5	2942545	2944013	Random	Random
Pa_5_6830	Sp069	chromosome_5	2997069	3009365	Random	Random
Pa_5_8380	Sp070	chromosome_5	3492787	3498787	Random	Random
Pa_5_11550	Sp071	chromosome_5	4245620	4246759	Random	Random
Pa_5_10740	Sp072	chromosome_5	4553364	4554371	Random	Random
Pa_5_10620	Sp073	chromosome_5	4584070	4586747	Random	Random
Pa_6_4130	Sp074	chromosome_6	418261	419730	Random	Random
Pa_6_4250	Sp075	chromosome_6	472852	475656	Random	Random
Pa_6_5720	Sp076	chromosome_6	1035790	1039005	Random	Random
Pa_6_5880	Sp077	chromosome_6	1107235	1108494	Random	Random
Pa_6_6010	Sp078	chromosome_6	1148539	1149793	Random	Random
Pa_6_3340	Sp079	chromosome_6	1348461	1350673	Random	Random
Pa_6_3220	Sp080	chromosome_6	1381065	1382266	Random	Random
Pa_6_3070	Sp081	chromosome_6	1449682	1451819	Random	Random
Pa_6_2760	Sp082	chromosome_6	1586060	1587659	Random	Random
Pa_6_1210	Sp083	chromosome_6	2144979	2147782	Random	Random
Pa_6_6860	Sp084	chromosome_6	2773453	2774487	Random	Random
Pa_6_7100	Sp085	chromosome_6	2847336	2848479	Random	Random
Pa_6_7770	Sp086	chromosome_6	3090851	3093316	Random	Random
Pa_0_80	Sp087	chromosome_6	3279601	3281310	Random	Random
Pa_6_8460	Sp088	chromosome_6	3437559	3439424	Random	Random
Pa_6_10690	Sp089	chromosome_6	4104965	4107057	Random	Random
Pa_6_10850	Sp090	chromosome_6	4147408	4150548	Random	Random
Pa_7_4900	Sp091	chromosome_7	155380	156933	Random	Random
Pa_7_4040	Sp092	chromosome_7	409547	413046	Random	Random
Pa_7_3720	Sp093	chromosome_7	528266	530142	Random	Random
Pa_7_2990	Sp094	chromosome_7	741581	743137	Random	Random
Pa_7_2690	Sp095	chromosome_7	851837	855449	Random	Random
Pa_7_7260	Sp096	chromosome_7	1982765	1988141	Random	Random
Pa_7_9193	Sp097	chromosome_7	2677942	2679720	Random	Random
Pa_7_9920	Sp098	chromosome_7	2934740	2936315	Random	Random
Pa_7_11300	Sp099	chromosome_7	3415391	3422898	Random	Random
Pa_7_11560	Sp100	chromosome_7	3519121	3520803	Random	Random