PHYLUM:CHLOROFLEXI

>uniprot|A0A1V5PMH2|A0A1V5PMH2_9CHLR Internalin-A [Chloroflexi bacterium ADurb.Bin360]
Length: 24 residues - nb: 7  from  9 to 176 - Psim:0.8095238095238095 region Length:168 
NQLSGAIPPQIGNLAALRSLNLSD
NQLSGAIPPQIGNLTALQDLELHY
NRLSGAIPSQIGNLTALTNLYLHS
NQLSGAIPPEIGNLTALQGLYLLV
NQLSGAIPPDIGDLTALRYLYLDS
NQLSGAIPPQIGNLTALQRLSLYN
NQLSGPIPSEIGSLAALRSLYLHN
**********************

Length: 24 residues - nb: 9  from  37 to 248 - Psim:0.6666666666666666 region Length:212 
GAIPPQIGNLTA-LQDLE-LHYN-RLS---
GAIPSQIGNLTA-LTNLY-LHSN-QLS---
GAIPPEIGNLTA-LQGLY-LLVN-QLS---
GAIPPDIGDLTA-LRYLY-LDSN-QLS---
GAIPPQIGNLTA-LQRLS-LYNN-QLS---
GPIPSEIGSLAA-LRSLY-LHNN-PLSGE-
--VPAAFTPLT--LERLT-FYDT-NWC---
--VPPT-GAVPAWLGTIRSLYG-TGL--IC
GE---ELGSLSG-VVSLA-SRTP-ASG---
**********************

Length: 24 residues - nb: 5  from  67 to 186 - Psim:0.7833333333333333 region Length:120 
IGNLTALTNLYLHSNQLSGAIPPE
IGNLTALQGLYLLVNQLSGAIPPD
IGDLTALRYLYLDSNQLSGAIPPQ
IGNLTALQRLSLYNNQLSGPIPSE
IGSLAALRSLYLHNNPLSGEVPAA
**********************

Length: 24 residues - nb: 4  from  96 to 191 - Psim:0.7291666666666666 region Length:96 
ALQGLYLLVNQLSGAIPPDIGDLT
ALRYLYLDSNQLSGAIPPQIGNLT
ALQRLSLYNNQLSGPIPSEIGSLA
ALRSLYLHNNPLSGEVPAAFTPLT
**********************

>uniprot|A0A1V5PFZ8|A0A1V5PFZ8_9CHLR Internalin-A [Chloroflexi bacterium ADurb.Bin360]
Length: 5 residues - nb: 3  from  211 to 227 - Psim:0.6666666666666666 region Length:17 
NLTALT
NLYLSN
NL-LSG
**********************

Length: 20 residues - nb: 6  from  98 to 231 - Psim:0.7430555555555556 region Length:134 
LT-L-N---N-NQLNGAIPPQIGN
LTALRYLYLYSNQFSGAIPPEIGN
LTALQHLLLNANQLSGAIPPQIGN
LTALQYLSLNNNRLSGAIPPEIGN
LTGLIQLSLSDNQLSSAIPSQTGN
LTALTNLYLSNNLLSGTIPP----
**********************

Length: 20 residues - nb: 3  from  127 to 190 - Psim:0.7857142857142857 region Length:64 
--NQF--SGAIPPEIGNLTALQHLLLNA
--NQL--SGAIPPQIGNLTALQYL----
SLNNNRLSGAIPPEIGNLTG--------
**********************

Length: 20 residues - nb: 2  from  155 to 198 - Psim:0.7916666666666666 region Length:44 
GAIPPQIGNLTALQYLSLNNNRLS
GAIPPEIGNLTGLIQLSLSD----
**********************

Length: 20 residues - nb: 8  from  210 to 390 - Psim:0.671875 region Length:181 
GNLTALTNLYLSNNLLSGTIPPEI
GNLTALTVLKSDNNQLSGVIPSQI
GNLSALQYLYLSRNQLSGAIPSQI
GNLTALQYLYLDNNQLSGAIPPEI
GNLTALTSLNMEWNQLSDSIPSQI
GNLTALTSLSLGVNQLSGSIPPGI
GNLTALTNLSLGSNQLT-------
GNIPP-EIGNLTALQYL-TLY-N-
**********************

Length: 20 residues - nb: 10  from  247 to 470 - Psim:0.6848484848484848 region Length:224 
--------NQLS-GVIPSQIGNLSALQYLYLSR
--------NQLS-GAIPSQIGNLTALQYLYLDN
--------NQLS-GAIPPEIGNLTALTSLNMEW
--------NQLS-DSIPSQIGNLTALTSLSLGV
--------NQLS-GSIPPGIGNLTALTNLSLGS
--------NQLT-GNIPPEIGNLTALQYL----
-----TLYNNRLSGAIPPEIGNLSA--------
LTHLQLQWNQLS-GTIPPEIGNLPA--------
----------LT--FLNLATNQLTG-TIPSMIG
--------N-LT--ALT-FLGLFNNQLSGTIP-
**********************

Length: 20 residues - nb: 2  from  274 to 317 - Psim:0.7916666666666666 region Length:44 
SGAIPSQIGNLTALQYLYLDNNQL
SGAIPPEIGNLTALTSL---NME-
**********************

Length: 20 residues - nb: 3  from  306 to 370 - Psim:0.7638888888888888 region Length:65 
GNLTALTSLNMEWNQLSDSIPSQI
GNLTALTSLSLGVNQLSGSIPPGI
GNLTALTNLSLGSNQLT-------
**********************

Length: 20 residues - nb: 8  from  334 to 518 - Psim:0.7546296296296297 region Length:185 
ALTS---LSLGVNQLSGSIPPGIGNLT
ALTN---LSLGSNQLTGNIPPEIGNLT
ALQY---LTLYNNRLSGAIPPEIGNLS
ALTH---LQLQWNQLSGTIPPEIGNLP
ALTF---LNLATNQLTGTIPSMIGNLT
ALTF---LGLFNNQLSGTIPPEIGNLT
ALTG---LRLEYNQLSGSIPSEIG---
ALVLMEELHLYNNQLNG--P-----LP
**********************

Length: 20 residues - nb: 3  from  374 to 441 - Psim:0.7638888888888888 region Length:68 
PPEIGNLTALQYLTLYNNRLSGAI
PPEIGNLSALTHLQLQWNQLSGTI
PPEIGNLPALTFLNLATNQL----
**********************

Length: 20 residues - nb: 6  from  401 to 536 - Psim:0.7142857142857143 region Length:136 
I----GNLSALTHLQLQWNQLSGTIPPE
I----GNLPALTFLNLATNQLTGTIPSM
I----GNLTALTFLGLFNNQLSGTIPPE
I----GNLTALTGLRLEYNQLSGSIPSE
I----GALVLMEELHLYNNQLNG--P--
LPNEMGNLAALTKLYLHNN------P--
**********************

Length: 20 residues - nb: 2  from  432 to 475 - Psim:0.7916666666666666 region Length:44 
TFLNLATNQLTGTIPSMIGNLTAL
TFLGLFNNQLSGTIPPEIGN----
**********************

Length: 20 residues - nb: 3  from  464 to 531 - Psim:0.72 region Length:68 
QLSGTIPPEIGNLTALTGLRLEYN-
QLSGSIPSEIGALVLMEELHL-YNN
QLNGPLPNEMGNLAALT--KL-Y--
**********************

Length: 24 residues - nb: 4  from  103 to 198 - Psim:0.8229166666666666 region Length:96 
NQLNGAIPPQIGNLTALRYLYLYS
NQFSGAIPPEIGNLTALQHLLLNA
NQLSGAIPPQIGNLTALQYLSLNN
NRLSGAIPPEIGNLTGLIQLSLSD
**********************

Length: 24 residues - nb: 5  from  132 to 251 - Psim:0.7916666666666666 region Length:120 
AIPPEIGNLTALQHLLLNANQLSG
AIPPQIGNLTALQYLSLNNNRLSG
AIPPEIGNLTGLIQLSLSDNQLSS
AIPSQTGNLTALTNLYLSNNLLSG
TIPPEIGNLTALTVLKSDNNQLSG
**********************

Length: 24 residues - nb: 14  from  185 to 520 - Psim:0.7380952380952381 region Length:336 
IGNLTGLIQLSLSDNQLSSAIPSQ
TGNLTALTNLYLSNNLLSGTIPPE
IGNLTALTVLKSDNNQLSGVIPSQ
IGNLSALQYLYLSRNQLSGAIPSQ
IGNLTALQYLYLDNNQLSGAIPPE
IGNLTALTSLNMEWNQLSDSIPSQ
IGNLTALTSLSLGVNQLSGSIPPG
IGNLTALTNLSLGSNQLTGNIPPE
IGNLTALQYLTLYNNRLSGAIPPE
IGNLSALTHLQLQWNQLSGTIPPE
IGNLPALTFLNLATNQLTGTIPSM
IGNLTALTFLGLFNNQLSGTIPPE
IGNLTALTGLRLEYNQLSGSIPSE
IGALVLMEELHLYNNQLNGPLPNE
**********************

Length: 24 residues - nb: 15  from  262 to 617 - Psim:0.703030303030303 region Length:356 
AL-QY---LYLS--RNQLSGAIPS--Q-IGNLT-
AL-QY---LYLD--NNQLSGAIPP--E-IGNLT-
AL-TS---LNME--WNQLSDSIPS--Q-IGNLT-
AL-TS---LSLG--VNQLSGSIPP--G-IGNLT-
AL-TN---LSLG--SNQLTGNIPP--E-IGNLT-
AL-QY---LTLY--NNRLSGAIPP--E-IGNLS-
AL-TH---LQLQ--WNQLSGTIPP--E-IGNLP-
AL-TF---LNLA--TNQLTGTIPS--M-IGNLT-
AL-TF---LGLF--NNQLSGTIPP--E-IGNLT-
AL-TG---LRLE--YNQLSGSIPS--E-IG----
AL-VLMEELHLY--NNQLNGPLPN--E-MGNLA-
AL-TK---LYLH--NNPLHSELPV--A-LATLP-
LN-TF---F-FY--NTDLC--IPSTGD-VSTWLS
GI-S-----ELY--SSGLVCDQDP-----GNLS-
GIVTL---TDTTAVPNVLV-TLY--RP-V--K-S
**********************

Length: 24 residues - nb: 3  from  297 to 368 - Psim:0.8472222222222222 region Length:72 
LSGAIPPEIGNLTALTSLNMEWNQ
LSDSIPSQIGNLTALTSLSLGVNQ
LSGSIPPGIGNLTALTNLSLGSNQ
**********************

Length: 24 residues - nb: 8  from  329 to 520 - Psim:0.7604166666666666 region Length:192 
IGNLTALTSLSLGVNQLSGSIPPG
IGNLTALTNLSLGSNQLTGNIPPE
IGNLTALQYLTLYNNRLSGAIPPE
IGNLSALTHLQLQWNQLSGTIPPE
IGNLPALTFLNLATNQLTGTIPSM
IGNLTALTFLGLFNNQLSGTIPPE
IGNLTALTGLRLEYNQLSGSIPSE
IGALVLMEELHLYNNQLNGPLPNE
**********************

Length: 24 residues - nb: 7  from  373 to 540 - Psim:0.7314285714285714 region Length:168 
IPPEIGNLTALQYLTL-YNNRLSGA
IPPEIGNLSALTHLQLQWN-QLSGT
IPPEIGNLPALTFLNLATN-QLTGT
IPSMIGNLTALTFLGLFNN-QLSGT
IPPEIGNLTALTGLRLEYN-QLSGS
IPSEIGALVLMEELHL-YNNQLNGP
LPNEMGNLAALTKLYLHNN-PLHSE
**********************

Length: 24 residues - nb: 6  from  430 to 573 - Psim:0.6666666666666666 region Length:144 
ALTF---LNLATNQLTGTIPS--MIGNLT-
ALTF---LGLFNNQLSGTIPP--EIGNLT-
ALTG---LRLEYNQLSGSIPS--EIG----
ALVLMEELHLYNNQLNGPLPN--EMGNLA-
ALTK---LYLHNNPLHSELPV--ALATLP-
LNTF---F-FYNTDLC--IPSTGDVSTWLS
**********************

>uniprot|A0A2E8B9U2|A0A2E8B9U2_9CHLR Uncharacterized protein [Chloroflexi bacterium]
Length: 3 residues - nb: 5  from  337 to 351 - Psim:0.65 region Length:15 
NL-T
NL-T
SLHL
N--S
NS-L
**********************

>uniprot|A0A2E6XH39|A0A2E6XH39_9CHLR Uncharacterized protein [Chloroflexi bacterium]
Length: 5 residues - nb: 3  from  40 to 54 - Psim:0.7333333333333333 region Length:15 
DLVEL
DLAGN
DLKEL
**********************

>uniprot|A0A2E3AP50|A0A2E3AP50_9CHLR Uncharacterized protein [Chloroflexi bacterium]
Length: 4 residues - nb: 4  from  216 to 231 - Psim:0.7 region Length:16 
TATQI
TAH--
TATA-
TVRA-
**********************

Length: 8 residues - nb: 4  from  263 to 292 - Psim:0.6875 region Length:30 
PVP--TPT
PVPISTPT
PVPLATAT
PVPNKESV
**********************

>uniprot|A0A2E6PM16|A0A2E6PM16_9CHLR GTPase (Fragment) [Chloroflexi bacterium]
Length: 20 residues - nb: 10  from  30 to 253 - Psim:0.7444444444444445 region Length:224 
---IGNLTWLSGLLL-GENQLTALLPE
---IGNLRNLRRLGL-GRNQLTELPPE
---IGNLTNLYRLVL-GENQLTSLPPE
---IGDLTNLKELHL-NDNPLTVLPPE
---IGNLTSLDWLGLYG-NKLTDLPPE
---IGYLTNLKELHL-YDNQLAALPPE
---IGNLTDLDWLGLYG-NQLTELPPE
---IGDLTNLTGLYL-SNNRLTALPPE
---IGNLTNLIGMEL-NNNQLTTL---
PPEIGNLTNLRSLVL-NGNRL------
**********************

Length: 20 residues - nb: 3  from  61 to 123 - Psim:0.7435897435897436 region Length:63 
RL--GLG-RNQLTELPPEIGNLTNLY
RL--VLG-ENQLTSLPPEIGDLT---
NLKELHLNDNPLTVLPPEIG------
**********************

Length: 20 residues - nb: 5  from  141 to 252 - Psim:0.7478260869565218 region Length:112 
LPPEIGYLTNLKELHLYDNQLAA
LPPEIGNLTDLDWLGLYGNQLTE
LPPEIGDLTNLTGLYLSNNRLTA
LPPEIGNLTNLIGMELNNNQLTT
LPPEIGNLTNLRSLVLNGNR---
**********************

Length: 20 residues - nb: 3  from  204 to 265 - Psim:0.782051282051282 region Length:62 
---NN-RLTALPPEIGNLTNLIGMEL
---NNNQLTTLPPEIGNLTNL--RS-
LVLNGNRLTEMPPEIGNLTN------
**********************

Length: 21 residues - nb: 10  from  26 to 253 - Psim:0.756 region Length:228 
LPPKIGNLTWLSGLLL-GENQLTAL
LP-EIGNLRNLRRLGL-GRNQLTE-
LPPEIGNLTNLYRLVL-GENQLTS-
LPPEIGDLTNLKELHL-NDNPLTV-
LPPEIGNLTSLDWLGLYG-NKLTD-
LPPEIGYLTNLKELHL-YDNQLAA-
LPPEIGNLTDLDWLGLYG-NQLTE-
LPPEIGDLTNLTGLYL-SNNRLTA-
LPPEIGNLTNLIGMEL-NNNQLTT-
LPPEIGNLTNLRSLVL-NGNRL---
**********************

Length: 21 residues - nb: 9  from  53 to 255 - Psim:0.7435897435897436 region Length:203 
--IGNLRNLRRLGL-GRNQLTELPPE
--IGNLTNLYRLVL-GENQLTSLPPE
--IGDLTNLKELHL-NDNPLTVLPPE
--IGNLTSLDWLGLYG-NKLTDLPPE
--IGYLTNLKELHL-YDNQLAALPPE
--IGNLTDLDWLGLYG-NQLTELPPE
--IGDLTNLTGLYL-SNNRLTALPPE
--IGNLTNLIGMEL-NNNQLTTLP--
PEIGNLTNLRSLVL-NGNRLT----E
**********************

Length: 21 residues - nb: 5  from  141 to 253 - Psim:0.7565217391304347 region Length:113 
LPPEIGYLTNLKELHLYDNQLAA
LPPEIGNLTDLDWLGLYGNQLTE
LPPEIGDLTNLTGLYLSNNRLTA
LPPEIGNLTNLIGMELNNNQLTT
LPPEIGNLTNLRSLVLNGNRL--
**********************

Length: 22 residues - nb: 10  from  30 to 257 - Psim:0.748 region Length:228 
-IGNLTWLSGLLL-GENQLTALLPE
-IGNLRNLRRLGL-GRNQLTELPPE
-IGNLTNLYRLVL-GENQLTSLPPE
-IGDLTNLKELHL-NDNPLTVLPPE
-IGNLTSLDWLGLYG-NKLTDLPPE
-IGYLTNLKELHL-YDNQLAALPPE
-IGNLTDLDWLGLYG-NQLTELPPE
-IGDLTNLTGLYL-SNNRLTALPPE
-IGNLTNLIGMEL-NNNQLTTLPP-
EIGNLTNLRSLVL-NGNRLTEMP--
**********************

Length: 22 residues - nb: 3  from  61 to 127 - Psim:0.8055555555555556 region Length:67 
R-LGLGRNQLTELPPEIGNLTNLY
R-LVLGENQLTSLPPEIGDLTNL-
KELHLNDNPLTVLPPEIGNLTS--
**********************

Length: 22 residues - nb: 5  from  141 to 254 - Psim:0.7652173913043478 region Length:114 
LPPEIGYLTNLKELHLYDNQLAA
LPPEIGNLTDLDWLGLYGNQLTE
LPPEIGDLTNLTGLYLSNNRLTA
LPPEIGNLTNLIGMELNNNQLTT
LPPEIGNLTNLRSLVLNGNRLT-
**********************

Length: 22 residues - nb: 4  from  170 to 259 - Psim:0.7407407407407407 region Length:90 
-NLTDLDWLGLYGNQLTELPPEIGDLT
-NLT---GLYLSNNRLTALPPEI---G
-NLTNLIGMELNNNQLTTLPPEI----
GNLTNLRSLVLNGNRLTEMPPE-----
**********************

Length: 23 residues - nb: 10  from  30 to 259 - Psim:0.7541666666666667 region Length:230 
IGNLTWLSGLLL-GENQLTALLPE
IGNLRNLRRLGL-GRNQLTELPPE
IGNLTNLYRLVL-GENQLTSLPPE
IGDLTNLKELHL-NDNPLTVLPPE
IGNLTSLDWLGLYG-NKLTDLPPE
IGYLTNLKELHL-YDNQLAALPPE
IGNLTDLDWLGLYG-NQLTELPPE
IGDLTNLTGLYL-SNNRLTALPPE
IGNLTNLIGMEL-NNNQLTTLPPE
IGNLTNLRSLVL-NGNRLTEMPPE
**********************

Length: 23 residues - nb: 3  from  61 to 129 - Psim:0.8115942028985508 region Length:69 
RLGLGRNQLTELPPEIGNLTNLY
RLVLGENQLTSLPPEIGDLTNLK
ELHLNDNPLTVLPPEIGNLTSLD
**********************

Length: 23 residues - nb: 5  from  141 to 255 - Psim:0.7652173913043478 region Length:115 
LPPEIGYLTNLKELHLYDNQLAA
LPPEIGNLTDLDWLGLYGNQLTE
LPPEIGDLTNLTGLYLSNNRLTA
LPPEIGNLTNLIGMELNNNQLTT
LPPEIGNLTNLRSLVLNGNRLTE
**********************

Length: 23 residues - nb: 4  from  170 to 261 - Psim:0.7692307692307693 region Length:92 
NLTDLDWLGLYGNQLTELPPEIGDLT
NLTGLY-LS-N-NRLTALPPEIG---
NLTNLIGMELNNNQLTTLPPEIG---
NLTNLRSLVLNGNRLTEMPPEIG---
**********************

>uniprot|A0A2E9N3R9|A0A2E9N3R9_9CHLR Uncharacterized protein [Chloroflexi bacterium]
Length: 19 residues - nb: 2  from  191 to 229 - Psim:0.7391304347826086 region Length:39 
RL---PPEIGSLTNLNVLYLRGN
RLTGLPPEIGGLAGLTWLY----
**********************

Length: 19 residues - nb: 3  from  238 to 302 - Psim:0.6666666666666666 region Length:65 
LPSEIGSLTTLSGLYVENNQLTG
LPSEIGNLIKLVWLYLEGNQLSE
LPAGVQHLTNLIQLSLRNN----
**********************

>uniprot|A0A2E3DWD7|A0A2E3DWD7_9CHLR Uncharacterized protein [Chloroflexi bacterium]
Length: 5 residues - nb: 4  from  612 to 631 - Psim:0.6666666666666666 region Length:20 
-LNDLF
SAE-HG
FLN-LN
FLN-LN
**********************

Length: 6 residues - nb: 3  from  409 to 426 - Psim:0.6666666666666666 region Length:18 
P-TP-VP-
P-TP-TPT
PPANAV-I
**********************

>uniprot|A0A2E5IUZ2|A0A2E5IUZ2_9CHLR Uncharacterized protein [Chloroflexi bacterium]
Length: 23 residues - nb: 8  from  165 to 349 - Psim:0.6614583333333334 region Length:185 
NLTELTDLQL-GGNSITALPQEIG
NLKSLAELQL-SENNITALPPTIG
NLASLSKLYL-QGNEISKLPSEVG
NLQSLSWLYLHGGNQIEILPPEIG
NLVSLTGLYL-EGNHISELPGEIE
NLENLVWLDL-EGNNLTELPLTIC
KLTRLIQLNL-RRNKLTELPPDVG
NLIDLTYFDL-EGNQIEKLPSEIG
**********************

>uniprot|A0A2D6WKV3|A0A2D6WKV3_9CHLR Uncharacterized protein [Dehalococcoidales bacterium]
Length: 6 residues - nb: 3  from  119 to 138 - Psim:0.7619047619047619 region Length:20 
EARVSDL
EAQASDL
EAEVS-A
**********************

Length: 7 residues - nb: 2  from  56 to 69 - Psim:1.0 region Length:14 
EAEVSSL
EAEVSSL
**********************

Length: 7 residues - nb: 5  from  105 to 139 - Psim:0.6857142857142857 region Length:35 
EAKVSAL
EVDLAAA
EARVSDL
EAQASDL
EAEVSAL
**********************

Length: 9 residues - nb: 2  from  56 to 71 - Psim:0.8888888888888888 region Length:16 
EAEVSSL--
EAEVSSLET
**********************

Length: 9 residues - nb: 3  from  114 to 139 - Psim:0.7777777777777778 region Length:26 
DLAAAEARVS--
DL---EAQAS--
DL---EAEVSAL
**********************

Length: 22 residues - nb: 2  from  312 to 355 - Psim:0.8181818181818182 region Length:44 
GNSIGDISALAGLTNLEVLHLS
GNNVSDISALTDLTNLEVLWVD
**********************

>uniprot|A0A2D6WLE2|A0A2D6WLE2_9CHLR Uncharacterized protein [Dehalococcoidales bacterium]
Length: 6 residues - nb: 3  from  105 to 124 - Psim:0.6666666666666666 region Length:20 
EAKLAVA
EAKVSAL
EAQVST-
**********************

Length: 7 residues - nb: 4  from  105 to 132 - Psim:0.7142857142857143 region Length:28 
EAKLAVA
EAKVSAL
EAQVSTL
KAEVSTL
**********************

Length: 14 residues - nb: 4  from  58 to 113 - Psim:0.8035714285714286 region Length:56 
EVSTLEADLAATEA
EVSTLEANLTASGA
EVSTLQADLAVSKA
RVSTLEAKLAVAEA
**********************

Length: 22 residues - nb: 3  from  395 to 460 - Psim:0.7101449275362319 region Length:66 
NISDIS-VVAGLTNLQWLFIYDL
NISDIS-LLAGLTNLERLDLEGN
NISDISPLVAN-SGLSAGDTVNL
**********************

>uniprot|A0A2D6WLE0|A0A2D6WLE0_9CHLR Uncharacterized protein [Dehalococcoidales bacterium]
Length: 22 residues - nb: 6  from  206 to 337 - Psim:0.6811594202898551 region Length:132 
NNISDLTPLAGLINLETLS-MAD
NNISDLSPLAGLTNLRSLS-LTR
NNITDISPLAGLTGLYDIT-IGK
NNISDISALANLTKLWSLW-IGE
NNITDISPLVGLTDLWWID-LSD
NNISDIFPLVQNSGL-AMSDFVD
**********************

>uniprot|A0A2D6WKQ6|A0A2D6WKQ6_9CHLR Uncharacterized protein [Dehalococcoidales bacterium]
Length: 22 residues - nb: 20  from  128 to 569 - Psim:0.7775862068965518 region Length:442 
SAL---AGLT-NLQK-LDL-DNMQI-SDI
SAL---AGLT-NMDW-LGLYAN-NV-SDI
SAL---AGLT-NLSW-LNLYDN-NI-SDI
SAL---AGLT-NLDW-LFLSDN-NI-SDI
SAL---SGIT-ELRE-LKLARN-NI-SDI
SAL---AGLTTHLVW-LDLMDN-NDISDI
SAL---AGLI-RLQE-LSLYNT-NI-SDI
SAL---AGLV-NLGG-LNLWGT-NI-SDI
SAL---AGLT-RLEL-LNLGDT-NI-SDI
SAL---SGLI-GLDH-LHLANN-NI-SDI
SPL---AGFI-SIDS-LNLTDN-NI-SDI
SAL---AGLT-GLDN-LXLANN-NI-SDI
SAL---TGLT-NLEX-LXLGAN-NI-SDI
SAL---ADLT-NLGS-LNLTDN-NI-SDI
SAL---ADLT-NL-WSLILSYN-NI-SDI
SAL---ADLA-NLGS-LTLSYN-NI-SDI
SPL---AGLS-RLQY-LELEDN-II-SDI
SPL---TGLT-HLKN-LTVSHN-NI-SDI
SPL---TGLT-HLKN-LTVSYN-NI-SDI
SPLVENSGLS-AGDT-VYLRDN----P-L
**********************

Length: 22 residues - nb: 18  from  153 to 550 - Psim:0.7622222222222222 region Length:398 
AGLT-NMDW-LGLYANNV-SDISAL
AGLT-NLSW-LNLYDNNI-SDISAL
AGLT-NLDW-LFLSDNNI-SDISAL
SGIT-ELRE-LKLARNNI-SDISAL
AGLTTHLVW-LDLMDNNDISDISAL
AGLI-RLQE-LSLYNTNI-SDISAL
AGLV-NLGG-LNLWGTNI-SDISAL
AGLT-RLEL-LNLGDTNI-SDISAL
SGLI-GLDH-LHLANNNI-SDISPL
AGFI-SIDS-LNLTDNNI-SDISAL
AGLT-GLDN-LXLANNNI-SDISAL
TGLT-NLEX-LXLGANNI-SDISAL
ADLT-NLGS-LNLTDNNI-SDISAL
ADLT-NL-WSLILSYNNI-SDISAL
ADLA-NLGS-LTLSYNNI-SDISPL
AGLS-RLQY-LELEDNII-SDISPL
TGLT-HLKN-LTVSHNNI-SDISPL
TGLT-HLKN-LTVSYNNI-SDISPL
**********************

Length: 22 residues - nb: 14  from  259 to 566 - Psim:0.6915584415584416 region Length:308 
SDISALAGLIRLQELSLYNTNI
SDISALAGLVNLGGLNLWGTNI
SDISALAGLTRLELLNLGDTNI
SDISALSGLIGLDHLHLANNNI
SDISPLAGFISIDSLNLTDNNI
SDISALAGLTGLDNLXLANNNI
SDISALTGLTNLEXLXLGANNI
SDISALADLTNLGSLNLTDNNI
SDISALADLTNLWSLILSYNNI
SDISALADLANLGSLTLSYNNI
SDISPLAGLSRLQYLELEDNII
SDISPLTGLTHLKNLTVSHNNI
SDISPLTGLTHLKNLTVSYNNI
SDISPLVENSGLSAGDTVYLRD
**********************

Length: 22 residues - nb: 13  from  284 to 569 - Psim:0.7261538461538461 region Length:286 
SALAGLVNLGGLNLWGT-NISDI--
SALAGLTRLELLNLGDT-NISDI--
SALSGLIGLDHLHLANN-NISDI--
SPLAGFISIDSLNLTDN-NISDI--
SALAGLTGLDNLXLANN-NISDI--
SALTGLTNLEXLXLGAN-NISDI--
SALADLTNLGSLNLTDN-NISDI--
SALADLTNLWSLILSYN-NISDI--
SALADLANLGSLTLSYN-NISDI--
SPLAGLSRLQYLELEDN-IISDI--
SPLTGLTHLKNLTVSHN-NISDI--
SPLTGLTHLKNLTVSYN-NISDI--
SPLVE--NSG-LSAGDTVYLRDNPL
**********************

Length: 22 residues - nb: 7  from  318 to 466 - Psim:0.753968253968254 region Length:149 
NL-----G--D---TN---IS-DISALSGLIGLDHL
HL-----A--N---NN---IS-DISPLAGFISIDSL
NL-----T--D---NN---IS-DISALAGLTGLD--
NL-----XLAN---NN---IS-DISALTGLT-----
NL----EX--L--XLGANN-ISDISALADLT-----
NLGSLNLT--D---NN---IS-DISALADLT-----
NL----WS--LILSY---NNISDISALADL--A---
**********************

Length: 22 residues - nb: 6  from  386 to 518 - Psim:0.7681159420289855 region Length:133 
ANNNISDISALTGLTNLEXLXLG
-ANNISDISALADLTNLGSLNLT
-DNNISDISALADLTNLWSLILS
-YNNISDISALADLANLGSLTLS
-YNNISDISPLAGLSRLQYLELE
-DNIISDISPLTGLTHLKNLTVS
**********************

Length: 22 residues - nb: 7  from  413 to 566 - Psim:0.7204968944099379 region Length:154 
SDISALADLTNLGSL-NLTDNNI
SDISALADLTNLWSL-ILSYNNI
SDISALADLANLGSL-TLSYNNI
SDISPLAGLSRLQYL-ELEDNII
SDISPLTGLTHLKNL-TVSHNNI
SDISPLTGLTHLKNL-TVSYNNI
SDISPLVENSGLSAGDTV-YLRD
**********************

Length: 22 residues - nb: 6  from  438 to 569 - Psim:0.6956521739130435 region Length:132 
SALADLTNLW-SLILSYNNISDI
SALADLANLG-SLTLSYNNISDI
SPLAGLSRLQ-YLELEDNIISDI
SPLTGLTHLK-NLTVSHNNISDI
SPLTGLTHLK-NLTVSYNNISDI
SPLVENSGLSAGDTV-YLRDNPL
**********************

Length: 22 residues - nb: 3  from  498 to 564 - Psim:0.8194444444444444 region Length:67 
NIISDISPLTGLTHLK-NLTVSHN
NI-SDISPLTGLTHLK-NLTVSYN
NI-SDISPLVENSGLSAGDTV-YL
**********************

>uniprot|A0A2D6WJW9|A0A2D6WJW9_9CHLR Uncharacterized protein [Dehalococcoidales bacterium]
Length: 7 residues - nb: 2  from  43 to 56 - Psim:0.7857142857142857 region Length:14 
LESNISS
LEVEVSS
**********************

Length: 9 residues - nb: 3  from  43 to 65 - Psim:0.6666666666666666 region Length:23 
LESN-ISS-
LEVE-VSS-
LEADLVATK
**********************

Length: 21 residues - nb: 4  from  167 to 248 - Psim:0.7045454545454546 region Length:82 
NL---G--SNNSSDISALAGLT
NLRSLVLEGNNISDVSPLAGLT
NLETLGLRDNNISDISSLAGLT
NLQELYLNNNDISDISVLV-TN
**********************

Length: 22 residues - nb: 6  from  130 to 261 - Psim:0.6866666666666666 region Length:132 
SDLTGL---EYCTNLEELNLSSNSI
NVISPL---AGLTTLQALNLGSNNS
SDISAL---AGLTNLRSLVLEGNNI
SDVSPL---AGLTNLETLGLRDNNI
SDISSL---AGLTNLQELYLNNNDI
SDISVLVTNSGLSAGDTVYLSG---
**********************

>uniprot|A0A2D6WLD1|A0A2D6WLD1_9CHLR Uncharacterized protein [Dehalococcoidales bacterium]
Length: 7 residues - nb: 2  from  217 to 231 - Psim:0.8125 region Length:15 
LTNLSQIS
LTN-NNIS
**********************

Length: 22 residues - nb: 5  from  227 to 337 - Psim:0.7083333333333334 region Length:111 
NNNISDISPLAGLTKL-EGLYLGR
NN-ISDISALAGLTKL-SGIYIGS
NN-ITDISALAGLTKM-VSLYIGK
NN-IIDLSPLADLTGL-WWLDLSD
NN-ISDILPLLTNSGIAEGDFVD-
**********************

Length: 22 residues - nb: 2  from  255 to 298 - Psim:0.8636363636363636 region Length:44 
ISALAGLTKLSGIYIGSNNITD
ISALAGLTKMVSLYIGKNNIID
**********************

>uniprot|A0A1F8MBV2|A0A1F8MBV2_9CHLR Uncharacterized protein [Chloroflexi bacterium RBG_13_51_36]
Length: 19 residues - nb: 7  from  129 to 273 - Psim:0.6571428571428571 region Length:145 
N---LTNLT---YVDLGDNQISDIS
--A-LANLTNLTEALLYSNQIA---
DISPLANLTNLQGLSLQYNQAS---
DISPLANLTGLIYLDLWSNQIT---
DISPLANLTGLAYLYLPKNQIS---
DISALTGLTHLTEILLYNNQIV---
DILPLVDNPGLGKRD-YIS-L----
**********************

Length: 19 residues - nb: 8  from  119 to 288 - Psim:0.657608695652174 region Length:170 
NQIS-DISPLANLTNLTYVDLGD
NQIS-DISALANLTNLTEALLYS
NQIA-DISPLANLTNLQGLSLQY
NQAS-DISPLANLTGLIYLDLWS
NQIT-DISPLANLTGLAYLYLPK
NQIS-DISALTGLTHLTEILLYN
NQIV-DILPLVD--N-PGLGKRD
-YISLKNNPLSS-DSVD-IYI-P
**********************

Length: 19 residues - nb: 5  from  146 to 249 - Psim:0.6636363636363637 region Length:104 
ISALANLTNLTEALLYSNQIAD
ISPLANLTNLQGLSLQYNQASD
ISPLANLTGLIYLDLWSNQITD
ISPLANLTGLAYLYLPKNQ---
ISDISALTGLTHL---TEILLY
**********************

Length: 19 residues - nb: 3  from  171 to 233 - Psim:0.7727272727272727 region Length:63 
LANLTNLQGLSLQYNQASDISP
LANLTGLIYLDLWSNQITDISP
LANLTGLAYLYLPKNQISD---
**********************

Length: 19 residues - nb: 3  from  196 to 255 - Psim:0.7333333333333333 region Length:60 
LTGLIYL--DLWSN-QITDISPLAN
LTGLAYL--YLPKN-QISDIS--A-
LTGLTHLTEILLYNNQIVD------
**********************

Length: 22 residues - nb: 6  from  43 to 172 - Psim:0.65625 region Length:130 
-NLETAI---RD-AL--NEPSGPIHAS---EL-
AGL-ESL---A-A-PN-SGIERLS-GL--QYCA
-NL-TGL---D-L-QR-NQISDIS-PL--ASLT
-NL-TEL---D-L-WH-NQISDIS-PL--A---
-NL-TNLTYVD-L-GD-NQISDIS-AL--A---
-NL-TNL--TE-ALLYSNQIAD-IS--P---LA
**********************

Length: 22 residues - nb: 7  from  119 to 272 - Psim:0.7207792207792207 region Length:154 
NQISDISPLANLTNLTYVDLGD
NQISDISALANLTNLTEALLYS
NQIADISPLANLTNLQGLSLQY
NQASDISPLANLTGLIYLDLWS
NQITDISPLANLTGLAYLYLPK
NQISDISALTGLTHLTEILLYN
NQIVDILPLVDNPGLGKRDYIS
**********************

Length: 22 residues - nb: 4  from  149 to 236 - Psim:0.7727272727272727 region Length:88 
LANLTNLTEALLYSNQIADISP
LANLTNLQGLSLQYNQASDISP
LANLTGLIYLDLWSNQITDISP
LANLTGLAYLYLPKNQISDISA
**********************

Length: 22 residues - nb: 4  from  179 to 263 - Psim:0.7 region Length:85 
GLS-L-Q--Y--NQASDISPLANLT
GLIYL-DL-WS-NQITDISPLANLT
GLAYL-YL-PK-NQISDIS--A-LT
GLTHLTEILLYNNQIVDILPLVDNP
**********************

>uniprot|A0A1F8LLI1|A0A1F8LLI1_9CHLR Uncharacterized protein [Chloroflexi bacterium RBG_13_46_14]
Length: 5 residues - nb: 3  from  502 to 516 - Psim:0.7222222222222222 region Length:15 
KLK-EL
KLAGD-
KLT-DL
**********************

Length: 5 residues - nb: 3  from  659 to 674 - Psim:0.6666666666666666 region Length:16 
LSDHE-
LSDVSG
LSSLA-
**********************

>uniprot|A0A1F8LV79|A0A1F8LV79_9CHLR Uncharacterized protein [Chloroflexi bacterium RBG_13_46_14]
Length: 4 residues - nb: 4  from  261 to 275 - Psim:0.65 region Length:15 
DLNDN
DLS--
DLSP-
-LAS-
**********************

Length: 11 residues - nb: 2  from  322 to 341 - Psim:0.7272727272727273 region Length:20 
LDTLS-L-SAP
LDTLEPIGSLS
**********************

Length: 19 residues - nb: 3  from  424 to 489 - Psim:0.696969696969697 region Length:66 
DLSPLTGLNELVYLDIKRNDVS
DLSPLSSLSSLETLDIDSNQVS
DLSPLSSLRNLTRINLARNEIK
**********************

>uniprot|A0A1F8LPK5|A0A1F8LPK5_9CHLR Uncharacterized protein [Chloroflexi bacterium RBG_13_46_14]
Length: 3 residues - nb: 5  from  163 to 176 - Psim:0.7 region Length:14 
-LTP
-LTS
-LI-
NLE-
NLT-
**********************

Length: 19 residues - nb: 2  from  165 to 206 - Psim:0.6956521739130435 region Length:42 
PLTSLINLENLTLSNIAAD----
DLSPITSLENLTKLNISGDNLTD
**********************

>uniprot|A0A1F8SRH5|A0A1F8SRH5_9CHLR Uncharacterized protein (Fragment) [Chloroflexi bacterium RBG_19FT_COMBO_47_9]
Length: 9 residues - nb: 2  from  347 to 366 - Psim:0.6818181818181818 region Length:20 
LTGNIPIELGN
LTALTTINL--
**********************

Length: 24 residues - nb: 4  from  132 to 227 - Psim:0.71875 region Length:96 
TGGVPTWLENLTALRELYLSENYL
TGTIPLEIGNLTALRELYLSENQL
TGTIPVEIGNLNALESLDFNNNDI
GGDIPEEIASLTALEYLGLCCNQL
**********************

>uniprot|A0A1W9V3F9|A0A1W9V3F9_9CHLR Uncharacterized protein [Anaerolineaceae bacterium 4572_5.2]
Length: 7 residues - nb: 2  from  314 to 327 - Psim:0.8571428571428571 region Length:14 
EIEDLER
EIADLEQ
**********************

>uniprot|A0A1Q3TBS8|A0A1Q3TBS8_9CHLR Uncharacterized protein [Chloroflexi bacterium 54-19]
Length: 20 residues - nb: 3  from  280 to 345 - Psim:0.7246376811594203 region Length:66 
LPETIGHLKNLTRLDLRNNRLKA
LPDTIGGLVNLTHLDLRANRLTI
LPDYLAALPRLEKLDLRWN--K-
**********************

Length: 23 residues - nb: 3  from  280 to 348 - Psim:0.7246376811594203 region Length:69 
LPETIGHLKNLTRLDLRNNRLKA
LPDTIGGLVNLTHLDLRANRLTI
LPDYLAALPRLEKLDLRWNKLAF
**********************

>uniprot|A0A2D6N9Y5|A0A2D6N9Y5_9CHLR Serine/threonine protein kinase [Dehalococcoidia bacterium]
Length: 5 residues - nb: 3  from  72 to 87 - Psim:0.6666666666666666 region Length:16 
LRQLTQ
LRSF-D
LRSN-H
**********************

Length: 6 residues - nb: 3  from  186 to 203 - Psim:0.6666666666666666 region Length:18 
ALR-ELS
ALR-ELY
-LHGNPM
**********************

Length: 20 residues - nb: 3  from  108 to 170 - Psim:0.7692307692307693 region Length:63 
G---NPLTVLPEWLGQLSQLQSLNVA
G---NQLTAVPEGLGQLSQLQSL---
DLQVNQLTALPDWLGRLTRL------
**********************

Length: 23 residues - nb: 3  from  111 to 179 - Psim:0.8115942028985508 region Length:69 
LTVLPEWLGQLSQLQSLNVAGNQ
LTAVPEGLGQLSQLQSLDLQVNQ
LTALPDWLGRLTRLQSLDLVDNQ
**********************

>uniprot|A0A2E0ZP24|A0A2E0ZP24_9CHLR Uncharacterized protein [Anaerolineaceae bacterium]
Length: 4 residues - nb: 4  from  49 to 64 - Psim:0.75 region Length:16 
TPIP
TPTV
TPTP
IPTT
**********************

Length: 4 residues - nb: 3  from  273 to 286 - Psim:0.7777777777777778 region Length:14 
LQ-ILH
LQENL-
LQ-SL-
**********************

Length: 8 residues - nb: 2  from  65 to 81 - Psim:0.75 region Length:17 
TA-VPATPLP
TATVP--PTD
**********************

Length: 8 residues - nb: 2  from  481 to 500 - Psim:0.75 region Length:20 
LQTLLLSNNQ
LQTLPPEIGQ
**********************

Length: 9 residues - nb: 3  from  59 to 87 - Psim:0.7222222222222222 region Length:29 
-TPIPTTTAVPA
-TPLPTAT-VP-
PTDIPLPN--P-
**********************

Length: 9 residues - nb: 5  from  217 to 256 - Psim:0.6545454545454545 region Length:40 
LP---QELAQ-
LPN-LEELNL-
AQNKLQEV---
-PN--SILAL-
-PN-LRELNLH
**********************

Length: 9 residues - nb: 2  from  481 to 500 - Psim:0.75 region Length:20 
LQTLLLSNNQ
LQTLPPEIGQ
**********************

Length: 10 residues - nb: 2  from  62 to 82 - Psim:0.7727272727272727 region Length:21 
PTTTAVPATPL
PTAT-VPPTDI
**********************

Length: 10 residues - nb: 2  from  481 to 500 - Psim:0.75 region Length:20 
LQTLLLSNNQ
LQTLPPEIGQ
**********************

>uniprot|A0A1F8M1A8|A0A1F8M1A8_9CHLR Uncharacterized protein [Chloroflexi bacterium RBG_13_50_10]
Length: 22 residues - nb: 4  from  78 to 162 - Psim:0.7613636363636364 region Length:85 
NLTDL---DLHYNQISDISPLA
NLTKLRHLDLGWNQIRDISPLT
NLTNLTYLDLQYNQISDISPLA
NLTNLTGLGLSGHQISDIAHVV
**********************

Length: 22 residues - nb: 9  from  176 to 373 - Psim:0.7777777777777778 region Length:198 
QISDISPL-ASLTNL-TYLNLGGN
QISDISPL-ANLTNL-TYLDLGSN
QISYIYAI-ANLTNL-TDLYLNFN
QISDISPL-ANLTNL-TYIGLHSN
KISDI-PLLADLTNL-KYIGLGSN
QISDISPL-ANLTSL-TAIDLTHN
QISDISPL-ASLTNL-IYLQLGWN
QISVISPL-ANLTNL-TDIDLRNN
QISDIDPL-VQNEGLGTG-DVIRL
**********************

Length: 22 residues - nb: 9  from  200 to 399 - Psim:0.7333333333333333 region Length:200 
SDISPL-A-NL--TNL-TY-LDL-GSNQ-I-
SYIYAI-A-NL--TNL-TD-LYL-NFNQ-I-
SDISPL-A-NL--TNL-TY-IGL-HSNK-I-
SDI-PLLA-DL--TNL-KY-IGL-GSNQ-I-
SDISPL-A-NL--TSL-TA-IDL-THNQ-I-
SDISPL-A-SL--TNL-IY-LQL-GWNQ-I-
SVISPL-A-NL--TNL-TD-IDL-RNNQ-I-
SDIDPL-VQNEGLGTGDVI-RLE--G-NPLS
SD-S-I---NI--Y-M-PQ-LRARGVTFSY-
**********************

Length: 22 residues - nb: 4  from  271 to 358 - Psim:0.8068181818181818 region Length:88 
LADLTNLKYIGLGSNQISDISP
LANLTSLTAIDLTHNQISDISP
LASLTNLIYLQLGWNQISVISP
LANLTNLTDIDLRNNQISDIDP
**********************

>uniprot|A9AVK6|A9AVK6_HERA2 Leucine-rich repeat-containing protein typical subtype [Herpetosiphon aurantiacus DSM 785]
Length: 4 residues - nb: 4  from  132 to 147 - Psim:0.6666666666666666 region Length:16 
-SLP--
-SLQVL
-SLS-G
LPLA--
**********************

Length: 5 residues - nb: 3  from  480 to 494 - Psim:0.6666666666666666 region Length:15 
LA-YND
LA-RLP
LAVR-E
**********************

>uniprot|A9B974|A9B974_HERA2 Leucine-rich repeat protein [Herpetosiphon aurantiacus DSM 785]
Length: 6 residues - nb: 3  from  139 to 156 - Psim:0.7083333333333334 region Length:18 
LP-WT-T-
LPPWFC-D
LP-LT-TL
**********************

>uniprot|A0A136KX26|A0A136KX26_9CHLR Internalin-A [Chloroflexi bacterium OLB15]
Length: 8 residues - nb: 2  from  121 to 137 - Psim:0.7222222222222222 region Length:17 
NLTTLDLSG
NLLTT-LPP
**********************

Length: 23 residues - nb: 4  from  65 to 156 - Psim:0.7934782608695652 region Length:92 
ALPPEIGQLTNLTRLYLTDNQLA
ALPLEIGQLSNLARLNLTRNQLT
ALPPEIGQLTNLTTLDLSGNLLT
TLPPEIGQLSNLTRLSLSNNPFD
**********************

>uniprot|A9B1D7|A9B1D7_HERA2 Leucine-rich repeat protein [Herpetosiphon aurantiacus DSM 785]
Length: 5 residues - nb: 3  from  443 to 458 - Psim:0.6666666666666666 region Length:16 
LRQLHQ
LRSLY-
LRIGP-
**********************

Length: 8 residues - nb: 3  from  344 to 370 - Psim:0.6666666666666666 region Length:27 
HRLDGLR-SL
HRLEELSLSN
HRLGQLP-A-
**********************

Length: 9 residues - nb: 3  from  344 to 371 - Psim:0.6666666666666666 region Length:28 
HRLDGLR-SL
HRLEELSLSN
HRLGQLP-AW
**********************

>uniprot|A0A1F8T1W9|A0A1F8T1W9_9CHLR Uncharacterized protein [Chloroflexi bacterium RBG_19FT_COMBO_50_10]
Length: 4 residues - nb: 8  from  323 to 353 - Psim:0.71875 region Length:31 
---LTN--
---LTN-V
---DLY--
GNQLT---
----GNIP
-PELGN--
---LTS--
---LTS-L
**********************

Length: 24 residues - nb: 4  from  86 to 181 - Psim:0.8148148148148148 region Length:96 
TSL---SLIYNQLNGSLPPELGNL---
TSLIRMDLVSNQLTGSIPPELGNLISL
TSL---SLCWNQLTGSIPAELGNLINL
TWL---HLGGNQLTGSIPPELGNLTSL
**********************

Length: 24 residues - nb: 6  from  117 to 260 - Psim:0.7777777777777778 region Length:144 
-NQLTGSIPPELGNLISL-TSLSLCW-
-NQLTGSIPAELGNLINL-TWLHL-GG
-NQLTGSIPPELGNLTSL-RYLYL-WL
-NQLSGSLPPELGNLTNL-KAFNL-QS
-NQLTGSIPPELGNLTNLVDYLVL--R
TNHLSGSIPPELGDLISL-TWLDL-G-
**********************

Length: 24 residues - nb: 5  from  300 to 416 - Psim:0.6538461538461539 region Length:117 
TNLGGL-SLSVNQLTGNIPPELGS-L
TNLTNV-DLYGNQLTGNIPPELGN-L
TSLTSL-ALYSNQLSGSIPPELGN-L
INLQIL-RLNDNQLEGDVP-D--T-F
INLTNLLDP-GMVWDGGDGLDLDYN-
**********************

>uniprot|A0A1W9W1V1|A0A1W9W1V1_9CHLR Uncharacterized protein [Anaerolineaceae bacterium 4572_78]
Length: 5 residues - nb: 3  from  199 to 213 - Psim:0.8 region Length:15 
KLESL
KLEQN
KLEKL
**********************

>uniprot|A0A1W9W5Y9|A0A1W9W5Y9_9CHLR Uncharacterized protein [Anaerolineaceae bacterium 4572_78]
Length: 23 residues - nb: 2  from  158 to 206 - Psim:0.7307692307692307 region Length:49 
PDWSALTHLEKIHLELSSFSELNGPI
PDWSALTTL-KH-IELVMTATVYGV-
**********************

Length: 23 residues - nb: 4  from  207 to 296 - Psim:0.8173076923076923 region Length:90 
LN--------GPIPEWSALTSLEYIR
LNINQLSQLSGPIPDWSALTSLEYIN
LNSNKLS---GAIPDWSALTSLEQIG
LSNNQLS---GAIPDWSALTSLEQIG
**********************

Length: 23 residues - nb: 8  from  234 to 417 - Psim:0.78125 region Length:184 
SGPIPDWSAL-TSLEYINLNSNKL
SGAIPDWSAL-TSLEQIGLSNNQL
SGAIPDWSAL-TSLEQIGLSNNQL
SGSIPDWNAL-TSLEYIDLNSNQL
SGSIPDWNAL-TSLEYIDLSHNQL
SGSIPDWSAL-TSLKKIYLSNNQL
SGSIPDVSAL-STLEWLFLNNNRL
SGEIP-LSLLDTKLGDSAMFVSRL
**********************

Length: 23 residues - nb: 7  from  260 to 420 - Psim:0.7678571428571429 region Length:161 
IPDWSAL-TSLEQIGLSNNQLSGA
IPDWSAL-TSLEQIGLSNNQLSGS
IPDWNAL-TSLEYIDLNSNQLSGS
IPDWNAL-TSLEYIDLSHNQLSGS
IPDWSAL-TSLKKIYLSNNQLSGS
IPDVSAL-STLEWLFLNNNRLSGE
IP-LSLLDTKLGDSAMFVSRLNLD
**********************

Length: 23 residues - nb: 5  from  288 to 402 - Psim:0.8166666666666667 region Length:115 
ALTSLEQIGLSNNQLSGSIPDWN-
ALTSLEYIDLNSNQLSGSIPDWN-
ALTSLEYIDLSHNQLSGSIPDWS-
ALTSLKKIYLSNNQLSGSIPDVS-
ALSTLEWLFLNNNRLSGEIP-LSL
**********************

Length: 23 residues - nb: 3  from  314 to 382 - Psim:0.8695652173913043 region Length:69 
SLEYIDLNSNQLSGSIPDWNALT
SLEYIDLSHNQLSGSIPDWSALT
SLKKIYLSNNQLSGSIPDVSALS
**********************

>uniprot|A0A1W9W9Z5|A0A1W9W9Z5_9CHLR Uncharacterized protein [Anaerolineaceae bacterium 4572_78]
Length: 5 residues - nb: 5  from  1795 to 1821 - Psim:0.725 region Length:27 
GSGHNF--
GSGSG---
---HNFGS
GSGHNF--
GSGSG---
**********************

Length: 8 residues - nb: 3  from  1795 to 1816 - Psim:0.9166666666666666 region Length:22 
GSG--HNF
GSGSGHNF
GSGSGHNF
**********************

Length: 8 residues - nb: 3  from  1805 to 1828 - Psim:0.875 region Length:24 
GHNFGSGS
GHNFGSGS
GHNFGINW
**********************

Length: 23 residues - nb: 5  from  35 to 149 - Psim:0.7 region Length:115 
NQLSALPPEIGDLSSLINLDI-GR
NRLSLLPIEIGYLSNLKHFHV-DQ
NQLNNLPTEIGNLSNLYTLSVPY-
NQLSALPSEIGNLSNLYTLDA-YV
NNLNGLPAEVGNLTNLLVLRI-YG
**********************

>uniprot|A0A1W9W7Z5|A0A1W9W7Z5_9CHLR Uncharacterized protein [Anaerolineaceae bacterium 4572_78]
Length: 21 residues - nb: 2  from  90 to 133 - Psim:0.8043478260869565 region Length:44 
NLKILAVVDNHVTTLPPEIGQLS
NLKILWAWNNNITTIPPEIGQ--
**********************

Length: 23 residues - nb: 3  from  90 to 158 - Psim:0.7246376811594203 region Length:69 
NLKILAVVDNHVTTLPPEIGQLS
NLKILWAWNNNITTIPPEIGQLT
DLYSLSLWRNQLTYIPHEITQLT
**********************

>uniprot|D6U0D1|D6U0D1_9CHLR Leucine-rich repeat protein [Ktedonobacter racemifer DSM 44963]
Length: 4 residues - nb: 3  from  99 to 112 - Psim:0.7333333333333333 region Length:14 
RLETL
RLYKN
RL-TN
**********************

Length: 5 residues - nb: 3  from  99 to 113 - Psim:0.7222222222222222 region Length:15 
RL-ETL
RLYKN-
RL-TNL
**********************

Length: 11 residues - nb: 3  from  306 to 339 - Psim:0.7142857142857143 region Length:34 
LANLTS-LDLRNNL
LASLPASLD-N---
LAKLRA-LDLR--A
**********************

>uniprot|D6TKI0|D6TKI0_9CHLR Leucine-rich repeat protein [Ktedonobacter racemifer DSM 44963]
Length: 9 residues - nb: 2  from  293 to 311 - Psim:0.7272727272727273 region Length:19 
SSLPAEISNL-
SSL-RWL-NLS
**********************

Length: 8 residues - nb: 2  from  293 to 310 - Psim:0.75 region Length:18 
SSLPAEISNL
SSL-RWL-NL
**********************

Length: 19 residues - nb: 12  from  73 to 336 - Psim:0.6574074074074074 region Length:264 
SSLKNLYLTNNQLRTLPE-QVSR---L
--S-----S-LQWLDLENNQLNSLPEQ
V--R--NLRDLQVLDLANNQLSS----
LPGEIGNLSSLDSLYLGDNQLST----
LPEQMENLRNLQFLHLSNNQLNT----
LPAKIDNLASLQSLALDNNQFSS----
LPGQVWNLRNLQFLALGNNQLNS----
LPAEIGNLSELSSLHLRNSHFSS----
LPRQVWNLSKLRHLGLTLNQLSS----
LPAEIGNLSELQWLDLSNNQFSS----
LPAEISNLSSLRWLNLSNNQFSS----
LPKEISNLSSLQWLNLGDN--------
**********************

Length: 19 residues - nb: 5  from  152 to 258 - Psim:0.6592592592592592 region Length:107 
---NQLST-LPEQMENLRNLQFLHLSN
---NQLNT-LPAKIDNLASLQSLALDN
---NQFSS-LPGQVWNLRNLQFLALGN
---NQLNS-LPAEIGNLSELS--SL--
HLRNSHFSSLPRQVWNL-S-K------
**********************

Length: 19 residues - nb: 3  from  190 to 250 - Psim:0.654320987654321 region Length:61 
-LQ-SL-AL-DNNQFSSLPGQVWNLRN
-LQ-FL-AL-GNNQLNSLPAEI-G---
NLSELSSLHLRNSHFSSLP--------
**********************

Length: 19 residues - nb: 3  from  255 to 319 - Psim:0.7971014492753623 region Length:65 
NLSKLRHLGLTLNQLSSLPAEIG
NLSELQWLDLSNNQFSSLPAEIS
NLSSLRWLNLSNNQFSSLP----
**********************

Length: 19 residues - nb: 2  from  289 to 330 - Psim:0.8695652173913043 region Length:42 
NNQFSSLPAEISNLSSLRWLNLS
NNQFSSLPKEISNLSSLQW----
**********************

Length: 20 residues - nb: 3  from  82 to 147 - Psim:0.7391304347826086 region Length:66 
NNQLRTLPEQVSRLSSLQWLDLE
NNQLNSLPEQVRNLRDLQVLDLA
NNQLSSLPGEIGNLSSLD--SL-
**********************

Length: 20 residues - nb: 3  from  267 to 332 - Psim:0.8695652173913043 region Length:66 
NQLSSLPAEIGNLSELQWLDLSN
NQFSSLPAEISNLSSLRWLNLSN
NQFSSLPKEISNLSSLQWLN---
**********************

Length: 21 residues - nb: 3  from  82 to 148 - Psim:0.7391304347826086 region Length:67 
NNQLRTLPEQVSRLSSLQWLDLE
NNQLNSLPEQVRNLRDLQVLDLA
NNQLSSLPGEIGNLSSLD--SLY
**********************

Length: 21 residues - nb: 3  from  267 to 333 - Psim:0.8840579710144928 region Length:67 
NQLSSLPAEIGNLSELQWLDLSN
NQFSSLPAEISNLSSLRWLNLSN
NQFSSLPKEISNLSSLQWLNL--
**********************

Length: 23 residues - nb: 7  from  82 to 242 - Psim:0.6894409937888198 region Length:161 
NNQLRTLPEQVSRLSSLQWLDLE
NNQLNSLPEQVRNLRDLQVLDLA
NNQLSSLPGEIGNLSSLDSLYLG
DNQLSTLPEQMENLRNLQFLHLS
NNQLNTLPAKIDNLASLQSLALD
NNQFSSLPGQVWNLRNLQFLALG
NNQLNSLPAEIGNLSELSSLHLR
**********************

Length: 23 residues - nb: 5  from  221 to 335 - Psim:0.7565217391304347 region Length:115 
NQLNSLPAEIGNLSELSSLHLRN
SHFSSLPRQVWNLSKLRHLGLTL
NQLSSLPAEIGNLSELQWLDLSN
NQFSSLPAEISNLSSLRWLNLSN
NQFSSLPKEISNLSSLQWLNLGD
**********************

>uniprot|D6TC75|D6TC75_9CHLR Leucine-rich repeat protein [Ktedonobacter racemifer DSM 44963]
Length: 19 residues - nb: 6  from  46 to 175 - Psim:0.6777777777777778 region Length:130 
----VPAELGQLRSLQ-ELY-LFGNQLRE-
----VPAELGQLRSLQ-ELY-LAGNQLRE-
----VPAELGQLRSLQ-ELY-LSGN-----
QLTGIPTELGQLRGLQ-ELY----------
----LSGN--QLREVPTELGQLRDLHML-D
----LSGN--QLREVPAELGQLRDLHML-D
**********************

Length: 19 residues - nb: 11  from  73 to 321 - Psim:0.7984189723320159 region Length:249 
LGQLRSLQELYLAGNQLREVPAE
LGQLRSLQELYLSGNQLTGIPTE
LGQLRGLQELYLSGNQLREVPTE
LGQLRDLHMLDLSGNQLREVPAE
LGQLRDLHMLDLSGNQLREVPAE
LGQLSRLEKLYLAGNQLREVPAE
LGQLRGLQELYLSGNQLREVPTE
LGQLRDLQELDLSGNQLTGIPTE
LGQLCGLQDLYLAGNQLREVPAE
LGQLRDLHMLDLSGNQLREVPAE
LGQLSRLHAFCIEDND--QL-L-
**********************

Length: 19 residues - nb: 7  from  125 to 269 - Psim:0.6696428571428571 region Length:145 
--L--Q--ELY--L----SGNQLR-EVPTELG
-----QLRDLHM-LD-L-SGNQLR-EVP----
AELG-QLRDLHM-LD-L-SGNQLR-EVP----
AELG-QLSRLEK-LY-L-AGNQLR-EVP----
AELG-QLRGLQE-LY-L-SGNQL---------
REVPTELGQLR---D-L-Q--EL--DLS----
GN---QLTGIPTELGQ-LCGLQDLY-----LA
**********************

Length: 19 residues - nb: 8  from  132 to 311 - Psim:0.8315217391304348 region Length:180 
GNQLREVPTELGQLRDLHMLDLS
GNQLREVPAELGQLRDLHMLDLS
GNQLREVPAELGQLSRLEKLYLA
GNQLREVPAELGQLRGLQELYLS
GNQLREVPTELGQLRDLQELDLS
GNQLTGIPTELGQLCGLQDLYLA
GNQLREVPAELGQLRDLHMLDLS
GNQLREVPAELGQLSRLH----A
**********************

Length: 19 residues - nb: 5  from  160 to 266 - Psim:0.7555555555555555 region Length:107 
-EV---PAELGQLRDLHMLDLSGNQLR
-EV---PAELGQLSRLEKLYLAGNQLR
-EV---PAELGQLRGLQELYLSGNQLR
-EV---PTELGQLRDLQELDLSG----
NQLTGIPTELGQLCGLQDL--------
**********************

Length: 19 residues - nb: 4  from  228 to 311 - Psim:0.7391304347826086 region Length:84 
----REVPTELGQLRDLQELDLS
GNQLTGIPTELGQLCGLQDLYLA
GNQLREVPAELGQLRDLHMLDLS
GNQLREVPAELGQLSRLH----A
**********************

Length: 19 residues - nb: 3  from  217 to 281 - Psim:0.8115942028985508 region Length:65 
LQELYLSGNQLREVPTELGQLRD
LQELDLSGNQLTGIPTELGQLCG
LQDLYLAGNQLREVPAELG----
**********************

Length: 19 residues - nb: 3  from  256 to 320 - Psim:0.6956521739130435 region Length:65 
ELGQLCGLQDLYLAGNQLREVPA
ELGQLRDLHMLDLSGNQLREVPA
ELGQLSRLHAFCIEDND--QL--
**********************

Length: 23 residues - nb: 12  from  46 to 321 - Psim:0.8333333333333334 region Length:276 
VPAELGQLRSLQELYLFGN-QLRE
VPAELGQLRSLQELYLAGN-QLRE
VPAELGQLRSLQELYLSGN-QLTG
IPTELGQLRGLQELYLSGN-QLRE
VPTELGQLRDLHMLDLSGN-QLRE
VPAELGQLRDLHMLDLSGN-QLRE
VPAELGQLSRLEKLYLAGN-QLRE
VPAELGQLRGLQELYLSGN-QLRE
VPTELGQLRDLQELDLSGN-QLTG
IPTELGQLCGLQDLYLAGN-QLRE
VPAELGQLRDLHMLDLSGN-QLRE
VPAELGQLSRLHAFCIEDNDQLL-
**********************

Length: 23 residues - nb: 11  from  73 to 325 - Psim:0.8143939393939394 region Length:253 
LGQLRSLQELYLAGN-QLREVPAE
LGQLRSLQELYLSGN-QLTGIPTE
LGQLRGLQELYLSGN-QLREVPTE
LGQLRDLHMLDLSGN-QLREVPAE
LGQLRDLHMLDLSGN-QLREVPAE
LGQLSRLEKLYLAGN-QLREVPAE
LGQLRGLQELYLSGN-QLREVPTE
LGQLRDLQELDLSGN-QLTGIPTE
LGQLCGLQDLYLAGN-QLREVPAE
LGQLRDLHMLDLSGN-QLREVPAE
LGQLSRLHAFCIEDNDQLL-TPPS
**********************

Length: 23 residues - nb: 3  from  102 to 170 - Psim:0.8840579710144928 region Length:69 
LQELYLSGNQLTGIPTELGQLRG
LQELYLSGNQLREVPTELGQLRD
LHMLDLSGNQLREVPAELGQLRD
**********************

Length: 23 residues - nb: 8  from  132 to 315 - Psim:0.8315217391304348 region Length:184 
GNQLREVPTELGQLRDLHMLDLS
GNQLREVPAELGQLRDLHMLDLS
GNQLREVPAELGQLSRLEKLYLA
GNQLREVPAELGQLRGLQELYLS
GNQLREVPTELGQLRDLQELDLS
GNQLTGIPTELGQLCGLQDLYLA
GNQLREVPAELGQLRDLHMLDLS
GNQLREVPAELGQLSRLHAFCIE
**********************

Length: 23 residues - nb: 7  from  160 to 320 - Psim:0.8035714285714286 region Length:161 
EVPAELGQLRDLHMLDLSGN-QLR
EVPAELGQLSRLEKLYLAGN-QLR
EVPAELGQLRGLQELYLSGN-QLR
EVPTELGQLRDLQELDLSGN-QLT
GIPTELGQLCGLQDLYLAGN-QLR
EVPAELGQLRDLHMLDLSGN-QLR
EVPAELGQLSRLHAFCIEDNDQL-
**********************

Length: 23 residues - nb: 3  from  186 to 254 - Psim:0.8405797101449275 region Length:69 
AELGQLSRLEKLYLAGNQLREVP
AELGQLRGLQELYLSGNQLREVP
TELGQLRDLQELDLSGNQLTGIP
**********************

Length: 23 residues - nb: 4  from  217 to 308 - Psim:0.8369565217391305 region Length:92 
LQELYLSGNQLREVPTELGQLRD
LQELDLSGNQLTGIPTELGQLCG
LQDLYLAGNQLREVPAELGQLRD
LHMLDLSGNQLREVPAELGQLSR
**********************

Length: 23 residues - nb: 3  from  256 to 324 - Psim:0.7361111111111112 region Length:69 
ELGQLCGLQDLYLAGN-QLREVPA
ELGQLRDLHMLDLSGN-QLREVPA
ELGQLSRLHAFCIEDNDQLL-TPP
**********************

>uniprot|A0A1J4ZDP5|A0A1J4ZDP5_9CHLR Uncharacterized protein (Fragment) [Anaerolineae bacterium CG2_30_57_67]
Length: 23 residues - nb: 5  from  109 to 223 - Psim:0.8333333333333334 region Length:115 
NLTQLQELSLNYD-RLTALPEWLG
NLTQLQSLYL-ATNQLTTLPEWLG
NLTQLQCLEL-SDNQLTALPESLG
NLTQLQSLYL-YNNQLTALPESLG
NLTQLQKLYL-NNNQLTDLPTSLA
**********************

Length: 23 residues - nb: 4  from  149 to 240 - Psim:0.7717391304347826 region Length:92 
LPEWLGNLTQLQCLELSDNQLTA
LPESLGNLTQLQSLYLYNNQLTA
LPESLGNLTQLQKLYLNNNQLTD
LPTSLAQLEHLEKFELDKNPLNP
**********************

Length: 23 residues - nb: 3  from  176 to 244 - Psim:0.7222222222222222 region Length:69 
LGNLTQLQSLYLYNNQLT-ALPES
LGNLTQLQKLYLNNNQLT-DLPTS
LAQLEHLEKFELDKNPLNPEL-AA
**********************

>uniprot|UPI000784BD09|UPI000784BD09 hypothetical protein [Anaerolinea thermolimosa]
Length: 22 residues - nb: 3  from  66 to 133 - Psim:0.717948717948718 region Length:68 
LA---GLPFLTALNLSEN-RNITDAG
LAYLHSLTHLTSLNLSSC-R-ITDSG
LAHLCALPHLESLNLAYCNR-LT---
**********************

>uniprot|UPI0009463716|UPI0009463716 GTP-binding protein [Levilinea saccharolytica]
Length: 7 residues - nb: 3  from  660 to 678 - Psim:0.6666666666666666 region Length:19 
II-VGWL
IIIVVIL
IWTGVI-
**********************

>uniprot|UPI0009D695D4|UPI0009D695D4 hypothetical protein [Leptolinea tardivitalis]
Length: 3 residues - nb: 6  from  121 to 136 - Psim:0.7333333333333333 region Length:16 
-PT--
PTS--
-TVEF
-TA--
-TA--
-TA-V
**********************

Length: 3 residues - nb: 5  from  218 to 234 - Psim:0.72 region Length:17 
N-LVG
N-LP-
DSLS-
N-LT-
N-LH-
**********************

>uniprot|A0A0M9U320|A0A0M9U320_9CHLR Protein containing leucine rich repeat [Levilinea saccharolytica]
Length: 5 residues - nb: 3  from  864 to 879 - Psim:0.6666666666666666 region Length:16 
ITPGEV
IT-NLP
IT-QLW
**********************

>uniprot|A0A0S7BMM4|A0A0S7BMM4_9CHLR Peptidase family M23 [Longilinea arvoryzae]
Length: 4 residues - nb: 4  from  206 to 221 - Psim:0.7916666666666666 region Length:16 
N-L-A-
N-LVSL
N-L-SH
NQL-S-
**********************

