#Contig	Start	End
chromosome_1	3900000	3910000
chromosome_1	3930000	3936000
chromosome_1	3940000	3944000
chromosome_1	3946000	3954000
chromosome_1	3956000	3958000
chromosome_1	3960000	3974000
#Contig	Start	End
#Contig	Start	End
chromosome_3	3138000	3140000
#Contig	Start	End
chromosome_4	348000	364000
chromosome_4	366000	374000
chromosome_4	392000	406000
chromosome_4	408000	410000
chromosome_4	416000	420000
#Contig	Start	End
chromosome_5	492000	496000
chromosome_5	502000	512000
chromosome_5	514000	518000
chromosome_5	520000	524000
chromosome_5	526000	534000
chromosome_5	536000	544000
#Contig	Start	End
chromosome_6	2552000	2554000
chromosome_6	2792000	2816000
chromosome_6	2820000	2828000
chromosome_6	3092000	3124000
chromosome_6	3126000	3128000
chromosome_6	3130000	3140000
chromosome_6	3150000	3154000
chromosome_6	3158000	3166000
chromosome_6	3168000	3188000
#Contig	Start	End
